###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a980b83cf1e391d85aa9c752adc6663c
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_register_service
###< XDEBUG 3 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@codenip-ms-rabbitmq-service:5672/%2f
MESSENGER_VHOST=codenip_microservices
MESSENGER_EXCHANGE=register_application_exchange
###< symfony/messenger ###
