###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70524523faac23e81a93a04c72415a1e
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_mailer_service
###< XDEBUG 3 ###
